<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="amilcarmenjivar.decisionmaking.CompareFragment">

    <item android:id="@+id/check_toggle"
        app:showAsAction="always"
        android:title="@string/action_check_consistency"/>

</menu>
