<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFFFF"
    android:clickable="true"
    android:scrollbars="vertical"
    tools:context=".NavigationDrawerFragment">

    <include layout="@layout/drawer_header"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/drawer_listView"
        android:divider="#000"
        android:dividerPadding="0dp"
        android:choiceMode="singleChoice"
        android:footerDividersEnabled="false" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:orientation="vertical"
        android:id="@+id/alternative_listView"
        android:divider="#000"
        android:dividerPadding="0dp"
        android:choiceMode="singleChoice"
        android:footerDividersEnabled="false"
        android:visibility="gone"/>

</LinearLayout>

