<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dropDownListPreferredItemHeight"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_label_grey600_24dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        style="@style/DrawerItemText"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Attribute 1"
        android:id="@+id/itemText"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_report_grey600_24dp"
        android:id="@+id/warningBtn"
        android:visibility="invisible"/>

</LinearLayout>