<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dropDownListPreferredItemHeight"
    android:orientation="vertical">

    <View
        android:id="@+id/section_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/dividerHorizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/itemText"
        style="@style/SubHeader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Section Title" />

</LinearLayout>

