<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dropDownListPreferredItemHeight"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        style="@style/ListItemText"
        android:id="@+id/instance_text"
        android:text="Test Text"/>

    <View
        android:layout_width="1dip"
        android:layout_height="20dp"
        android:layout_marginBottom="4dip"
        android:layout_marginTop="4dip"
        android:background="?android:attr/dividerVertical"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="8dp"
        android:maxHeight="28dp"
        android:maxWidth="28dp"
        android:contentDescription="@string/action_edit"
        android:background="@drawable/ic_action_edit"
        android:id="@+id/item_editButton"/>

</LinearLayout>