<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:csb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dropDownListPreferredItemHeight"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <amilcarmenjivar.decisionmaking.views.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Text"
        style="@style/MainText"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:id="@+id/textElem1"/>

    <amilcarmenjivar.decisionmaking.views.ComboSeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="marquee"
        csb:textSize="16sp"
        csb:myColor="@color/seekerColor"
        android:layout_gravity="center_vertical"
        android:id="@+id/seekBar"/>

    <amilcarmenjivar.decisionmaking.views.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Text"
        style="@style/MainText"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="16dp"
        android:id="@+id/textElem2" />
</TableRow>